# itestra-software-analysis-challenge-whenton

./: .gitignore  README.md
CodeExamples/src/main/java/cronutils/: Function.java  StringValidations.java
CodeExamples/src/main/java/cronutils/builder/: CronBuilder.java
CodeExamples/src/main/java/cronutils/converter/: BaseCronTransformer.java  CalendarToCronTransformer.java  CronConverter.java  CronToCalendarTransformer.java
CodeExamples/src/main/java/cronutils/descriptor/: CronDescriptor.java  DescriptionStrategy.java  DescriptionStrategyFactory.java  NominalDescriptionStrategy.java  TimeDescriptionStrategy.java
CodeExamples/src/main/java/cronutils/descriptor/refactor/: SecondsDescriptor.java  TimeDescriptor.java
CodeExamples/src/main/java/cronutils/mapper/: ConstantsMapper.java  CronMapper.java  WeekDay.java
CodeExamples/src/main/java/cronutils/model/: CompositeCron.java  Cron.java  CronType.java  SingleCron.java
CodeExamples/src/main/java/cronutils/model/definition/: CronConstraint.java  CronConstraintsFactory.java  CronDefinition.java  CronDefinitionBuilder.java  CronNicknames.java
CodeExamples/src/main/java/cronutils/model/field/: CronField.java  CronFieldName.java
CodeExamples/src/main/java/cronutils/model/field/constraint/: FieldConstraints.java  FieldConstraintsBuilder.java
CodeExamples/src/main/java/cronutils/model/field/definition/: DayOfWeekFieldDefinition.java  FieldDayOfWeekDefinitionBuilder.java  FieldDefinition.java  FieldDefinitionBuilder.java  (+2 more)
CodeExamples/src/main/java/cronutils/model/time/: CompositeExecutionTime.java  ExecutionTime.java  ExecutionTimeBuilder.java  NearestValue.java  SingleExecutionTime.java  TimeNode.java
CodeExamples/src/main/java/cronutils/parser/: CronParser.java  CronParserField.java  FieldParser.java
CodeExamples/src/main/java/cronutils/utils/: DateUtils.java  Preconditions.java  Predicates.java  StringUtils.java  VisibleForTesting.java  WeekendPolicy.java
CodeExamples/src/main/java/cronutils/validation/: Cron.java  CronValidator.java
CodeExamples/src/main/java/fig/basic/: LogInfo.java
CodeExamples/src/main/java/spark/resource/: ExternalResourceHandler.java
CodeExamples/src/main/java/spark/utils/: Assert.java  CollectionUtils.java
Implementation/: pom.xml
Implementation/LLM/: prompts.txt
Implementation/src/main/java/com/itestra/software_analyse_challenge/: Classify.java  Input.java  Output.java  OutputLine.java  Preprocess.java  SourceCodeAnalyser.java
Implementation/src/main/java/com/itestra/software_analyse_challenge/features/: CyclomaticComplexityFeature.java  CyclomaticComplexityVisitor.java  Feature.java  HalsteadVolumeFeature.java  NumberLinesFeature.java  OperandVisitor.java  OperatorVisitor.java  TokenEntropyFeature.java
Implementation/src/test/java/com/itestra/software_analyse_challenge/features/: CyclomaticComplexityFeatureTest.java  HalsteadVolumeFeatureTest.java  NumberLinesFeatureTest.java  TokenEntropyFeatureTest.java
(+32 files in other folders)
